<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2021-2021 the ALttPJ Team @ https://github.com/alttpj
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~          http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.alttpj.emu2api</groupId>
    <artifactId>emu2api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <groupId>io.github.alttpj.emu2api.server</groupId>
  <artifactId>emu2api-server-meecrowave</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>emu2api :: server :: meecrowave</name>

  <properties>
    <surefire.additional.args>
      -Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager
    </surefire.additional.args>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.meecrowave</groupId>
      <artifactId>meecrowave-core</artifactId>
      <version>${dependency.meecrowave.version}</version>
      <classifier>jakarta</classifier>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- add websocket support -->
    <dependency>
      <groupId>jakarta.websocket</groupId>
      <artifactId>jakarta.websocket-api</artifactId>
      <version>2.0.0</version>
      <!-- <scope>provided</scope> -->
    </dependency>
    <dependency>
      <groupId>org.apache.meecrowave</groupId>
      <artifactId>meecrowave-websocket</artifactId>
      <version>${dependency.meecrowave.version}</version>
      <classifier>jakarta</classifier>
      <scope>runtime</scope>
    </dependency>

    <!-- needed for meecrowave cli -->
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.4</version>
    </dependency>
    <!-- meecrowave logging enhancement -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-web</artifactId>
      <version>2.14.1</version>
    </dependency>

    <!-- deployed projects -->
    <dependency>
      <groupId>io.github.alttpj.emu2api.endpoint</groupId>
      <artifactId>emu2api-endpoint-ws</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.alttpj.emu2api.event</groupId>
      <artifactId>emu2api-event-dispatcher</artifactId>
      <scope>runtime</scope>
    </dependency>


    <!-- config -->
    <!-- managed by profile -->

    <!-- websocket client for testing -->
    <dependency>
      <groupId>org.eclipse.jetty.websocket</groupId>
      <artifactId>websocket-javax-client</artifactId>
      <version>10.0.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>check-coverage</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>config-toml</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>!config.yaml</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>io.github.alttpj.emu2api.config</groupId>
          <artifactId>emu2api-config-toml</artifactId>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>config-yaml</id>
      <activation>
        <property>
          <name>config.yaml</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>io.github.alttpj.emu2api.config</groupId>
          <artifactId>emu2api-config-yaml</artifactId>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

</project>
