<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2021-2021 the ALttPJ Team @ https://github.com/alttpj
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~          http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.alttpj.emu2api</groupId>
    <artifactId>emu2api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <groupId>io.github.alttpj.emu2api.source</groupId>
  <artifactId>emu2api-source-retroarch</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>emu2api :: source :: retroarch</name>

  <properties>
    <surefire.additional.args>
      -Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager
    </surefire.additional.args>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.alttpj.emu2api.source</groupId>
      <artifactId>emu2api-source-api</artifactId>
    </dependency>

    <dependency>
      <groupId>io.github.alttpj.emu2api.config</groupId>
      <artifactId>emu2api-config-base</artifactId>
    </dependency>

    <dependency>
      <groupId>jakarta.enterprise</groupId>
      <artifactId>jakarta.enterprise.cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
