# emu2api

./: .gitignore  COMPILING.adoc  README.adoc  jreleaser.yml  pom.xml
.github/workflows/: maven.yml
build-assets/: checkstyle.xml  header.txt  suppressions.xml
config/: README.adoc
config/base/: pom.xml
config/base/src/main/java/: module-info.java
config/base/src/main/java/io/github/alttpj/emu2api/source/config/base/: AbstractModifiedConfigFileReader.java  Emulator.java  EmulatorConfig.java  GeneralConfig.java  PropertyKey.java  SimpleEmulatorConfig.java  SimpleGeneralConfig.java  SystemProperty.java  SystemPropertyProducer.java
config/toml/: pom.xml
config/toml/src/main/java/: module-info.java
config/toml/src/main/java/io/github/alttpj/emu2api/config/toml/: TomlConfigProducer.java  TomlEmulatorConfig.java
config/toml/src/main/java/io/github/alttpj/emu2api/source/config/toml/: ConfigProducer.java  TomlConfigProducer.java  TomlEmulatorConfig.java
config/toml/src/test/groovy/io/github/alttpj/emu2api/source/config/toml/: TomlConfigProducerTest.groovy  TomlEmulatorConfigTest.groovy
config/toml/src/test/java/io/github/alttpj/emu2api/config/toml/: TomlConfigProducerTest.java  TomlEmulatorConfigTest.java
config/toml/src/test/resources/io/github/alttpj/emu2api/source/config/toml/: config-test.toml
config/yaml/: pom.xml
config/yaml/src/main/java/: module-info.java
config/yaml/src/main/java/io/github/alttpj/emu2api/source/config/yaml/: YamlConfigProducer.java  YamlEmulatorConfig.java
endpoint/ws/: pom.xml
endpoint/ws/src/main/java/: module-info.java
endpoint/ws/src/main/java/io/github/alttpj/emu2api/endpoint/ws/: DefaultEndpoint.java  DefaultServerEndpoint.java  WebSocketDeployment.java
endpoint/ws/src/main/java/io/github/alttpj/emu2api/endpoint/ws/data/: AbstractCommandRequest.java  CallbackCommandRequest.java  SessionInfo.java  Usb2SnesRequest.java  Usb2SnesResult.java
endpoint/ws/src/main/java/io/github/alttpj/emu2api/endpoint/ws/encoder/: Usb2SnesRequestEncoder.java
endpoint/ws/src/main/java/io/github/alttpj/emu2api/endpoint/ws/json/: JsonbProvider.java  Usb2SnesRequestDecoder.java  Usb2SnesRequestEncoder.java
event/api/: pom.xml
event/api/src/main/java/: module-info.java
event/api/src/main/java/io/github/alttpj/emu2api/event/api/: AbstractCommand.java  AbstractCommandRequest.java  AbstractCommandRequestEvent.java  AbstractCommandResponse.java  AbstractCommandResponseEvent.java  AbstractRequestId.java  Command.java  CommandRequest.java  CommandType.java  Wrapped.java  package-info.java
event/api/src/main/java/io/github/alttpj/emu2api/event/api/internal/: Wrapper.java
event/api/src/test/groovy/io/github/alttpj/emu2api/event/api/: CommandLiteralTest.groovy  CommandRequestEventTest.groovy  CommandRequestTest.groovy  CommandResponseEventTest.groovy  CommandResponseTest.groovy  RequestIdTest.groovy
event/api/src/test/java/io/github/alttpj/emu2api/event/api/: CommandLiteralTest.java  CommandRequestTest.java  CommandResponseTest.java  RequestIdTest.java
event/dispatcher/: pom.xml
event/dispatcher/src/main/java/: module-info.java
event/dispatcher/src/main/java/io/github/alttpj/emu2api/source/dispatcher/: AbstractCommandDelegatingDispatcher.java  Emu2ApiCommandDispatcher.java
server/meecrowave/: pom.xml
server/meecrowave/src/main/assembly/: app.xml
server/meecrowave/src/main/java/io/github/alttpj/emu2api/server/meecrowave/: MeecrowaveServer.groovy  MeecrowaveServer.java
server/meecrowave/src/main/resources/: log4j2.xml  meecrowave.properties
server/meecrowave/src/test/java/io/github/alttpj/emu2api/server/meecrowave/: DefaultClientEndpoint.java  MeecrowaveServerTest.java
source/api/: pom.xml
source/api/src/main/java/: module-info.java
source/api/src/main/java/io/github/alttpj/emu2api/source/api/: AbstractEmulator.java  AbstractEmulatorId.java  EmulatorSource.java  Wrapped.java  package-info.java
source/api/src/main/java/io/github/alttpj/emu2api/source/api/config/: Emulator.java  EmulatorConfig.java  GeneralConfig.java
source/api/src/main/java/io/github/alttpj/emu2api/source/api/internal/: Wrapper.java
source/config/toml/: pom.xml
source/config/toml/src/main/java/io/github/alttpj/emu2api/source/config/: ConfigProducer.java  ModifiedTomlFileReader.java  PropertyKey.java  SimpleEmulatorConfig.java  SimpleGeneralConfig.java  SystemProperty.java  SystemPropertyProducer.java  TomlEmulatorConfig.java
source/dummy/: pom.xml
source/dummy/src/main/java/io/github/alttpj/emu2api/source/dummy/: DummySource.java
source/retroarch/: pom.xml
source/retroarch/src/main/java/: module-info.java
source/retroarch/src/main/java/io/github/alttpj/emu2api/source/retroarch/: AbstractUdpResponseReader.java  GenericResponseReader.java  RetroArchAddressService.java  RetroArchAddressServiceImpl.java  RetroArchConnection.java  RetroArchDevice.java  RetroArchDeviceFactory.java  RetroArchEmulatorSource.java  RetroarchEmulatorSource.java  RomType.java  SocketVersionResponseReader.java  VersionResponseReader.java
source/retroarch/src/test/groovy/io/github/alttpj/emu2api/source/retroarch/: ReplyToVersionAction.groovy  RetroArchConnectionTest.groovy
source/retroarch/src/test/java/io/github/alttpj/emu2api/source/retroarch/: GenericResponseReaderTest.java  ReplyToVersionAction.java  RetroArchAddressServiceImplTest.java  RetroArchConnectionTest.java  RetroArchDeviceFactoryTest.java  RetroArchEmulatorSourceTest.java
source/retroarch/src/test/resources/io/github/alttpj/emu2api/source/retroarch/: test-config.yaml
utils/async/: pom.xml
utils/async/src/main/java/: module-info.java
utils/async/src/main/java/io/github/alttpj/emu2api/utils/async/: ExecutorName.java  ExecutorProducer.java
utils/ulid/: pom.xml
utils/ulid/src/main/java/: module-info.java
utils/ulid/src/main/java/io/github/alttpj/emu2api/utils/ulid/: ULID.java  ULIDImplementation.java
utils/ulid/src/main/java/io/github/alttpj/emu2api/utils/ulid/impl/: ULIDImplementation.java
